-*- mode: grep; default-directory: "~/grasp2018/src/" -*-
Grep started at Sun Sep 15 08:24:32

grep -n -irl call\ talk
appl/rci90/breid.f90
appl/rci90_mpi/breid.f90
appl/rcsfinteract90/el1INT.f90
appl/rcsfinteract90/el2INT.f90
appl/rcsfinteract90/el31INT.f90
appl/rcsfinteract90/el32INT.f90
appl/rcsfinteract90/el33INT.f90
appl/rcsfinteract90/el41INT.f90
appl/rcsfinteract90/el51INT.f90
appl/rcsfinteract90/el52INT.f90
appl/rcsfinteract90/el53INT.f90
lib/librang90/el1.f90
lib/librang90/el2.f90
lib/librang90/el31.f90
lib/librang90/el32.f90
lib/librang90/el33.f90
lib/librang90/el41.f90
lib/librang90/el51.f90
lib/librang90/el52.f90
lib/librang90/el53.f90

Grep finished (matches found) at Sun Sep 15 08:24:33
